<!DOCTYPE html>
<html><head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<div class="container" align="center" style="margin-top: 20px">
<img border="0" src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg" alt="Smiley" width="500" height="500" id="image">

</div>
<br><br>
<div class="container" align="center">
	<button id="prev" onclick="prev()" style="display: inline-block; margin-right:50px">Previous</button><button id="next" onclick="next()" style="display: inline-block;">Next</button>
</div>
<script>
	var arr=["https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg",
		"https://images.spot.im/v1/production/phj6czto7p709vbh7kel",
		"https://www.theweek.in/content/dam/week/leisure/society/images/2018/3/17/tom-and-jerry.jpg",
		"https://pixel.nymag.com/imgs/daily/vulture/2015/04/02/02-winnie-the-pooh.w330.h330.jpg",
		"https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/wb-5051895325377_BTAZ-Full-Image_GalleryBackground-en-US-1492103811850._RI_SX940_.jpg",
		"https://lumiere-a.akamaihd.net/v1/images/og_mickeymousefranchise_ddt-16970_e126497b.jpeg?region=0%2C0%2C1200%2C630"];
	var i=0;
	if(i==0)document.getElementById("prev").style.display="none";
	function prev(){
		i--;document.getElementById("next").style.display="inline-block";
		if(i==0)document.getElementById("prev").style.display="none";
		else document.getElementById("prev").style.display="inline-block";
		document.getElementById("image").src=arr[i];
	}
	function next(){
		i++;document.getElementById("prev").style.display="inline-block";
		if(i==5)document.getElementById("next").style.display="none";
		else document.getElementById("next").style.display="inline-block";
		document.getElementById("image").src=arr[i];
	}

</script>

</body>
</html>
