<!DOCTYPE html>
<html>
<head>
  <script>
    function draw()
  {
  var ctx = document.getElementById('myCanvas').getContext('2d');
  var counter = 0,k=0;
  for (var i=0;i<5;i++)
  {
    k+=0.2;console.log(k);
  for (var j=0;j<5;j++)
  {
  //Start from white and goes to black
  
  ctx.fillStyle = "rgba( 255,255,0,"+k+")";
ctx.beginPath();
  if (i === counter && j === counter)
  {
  //creates the circles
  ctx.arc(25+j*50,30+i*50,20,0,Math.PI*2,true);
  ctx.fill();
  //creates a border around the circles so white one will be vissible
  ctx.stroke();
  } 
  }
  counter++;
  }
  }
  </script>
  </head>
 <body onload="draw()">
  <canvas id="myCanvas" width="1500" height="800">
  <p>Update your browser!</p>
  </canvas>
  </body> 
  </html>