<!DOCTYPE html>
<html>
<body>
<div class="container" align="center" style="margin-top: 20px">
<img onmouseover="newPic1()" onmouseout="original1()" border="0" src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg" alt="Smiley" width="200" height="200" id="image1">
<img onmouseover="newPic2()" onmouseout="original2()" border="0" src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg" alt="Smiley" width="200" height="200" id="image2">
<img onmouseover="newPic3()" onmouseout="original3()" border="0" src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg" alt="Smiley" width="200" height="200" id="image3">
</div>

<script>
function newPic1() {
 document.getElementById("image1").src="https://images.spot.im/v1/production/phj6czto7p709vbh7kel";
}
function newPic2() {
 document.getElementById("image2").src="https://images.spot.im/v1/production/phj6czto7p709vbh7kel";
}
function newPic3() {
 document.getElementById("image3").src="https://images.spot.im/v1/production/phj6czto7p709vbh7kel";
}

function original1() {
  document.getElementById("image1").src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg";
}
function original2() {
  document.getElementById("image2").src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg";
}
function original3() {
  document.getElementById("image3").src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg";
}

</script>

</body>
</html>
