<!DOCTYPE html>
<html>
<head>
<script>
  var myWindow;
  function myFunction() {
  myWindow=window.open("https://www.google.com");
}
function closeWindow(){
myWindow.close();
}
</script>
</head>

<body>
<div class="container" align="center" style="margin-top:200px" >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2-J_AvGamdCtDUYYkOTVUEpFXaRHDo06QZZBo3YLTvlqp2q1o" id="image" onclick="myFunction()">
<br><br>
<button onclick="closeWindow()" style="height: 40px;width:80px;font-size: 20px">Close </button>
</div>
</body>
</html>
